PORT=3000
MONGO_URI=mongodb://localhost:27017/booking
SALT=10
JWT=testJWTSecret
EXPIRES_JWT=36000 # expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d"

MAX_DOC_APPOINTMENTS=3

LOG_PATH='./logs'
